# oCore

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/rip/oath/oCore/: oCore.java
src/main/java/rip/oath/oCore/basics/commands/: Clear.java  Heal.java  Help.java
src/main/java/rip/oath/oCore/utils/: CC.java
src/main/resources/: plugin.yml
